{% extends 'hospitals/hospital_base.html'%}
{% load static %}
{% block title%}| Radiography Practice License Applications{% endblock %}
{% block styles %}

<link rel="stylesheet" type="text/css" href="{% static 'fontawesome-free-5.8.2-web/css/allt.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/dataTables.bootstrap4.min.css' %}" >
<link rel="stylesheet" type="text/css" href="{% static 'css/list_registration.css' %}" >
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.20/datatables.min.css" >


{% endblock %}


{% block content %}

<div class="container">
       <div class="row">
           <div class="col col-lg-12">
            
<section class="px-2 pt-3 pb-2">
   
    <div class="row mt-3 mb-2">
    <div class="col text-left mb-1">
    <p class="text-secondary display-4 paragraph2">My Radiography Practise License Applications</p>
    <hr>
    </div>
    </div>

</section>

<div class="table-responsive-lg">
<table class="table table-striped table-bordered table-hover" id="mydata">


<thead>
<tr style="background: #41963F;">
<th class="small-text" style="color: #fff; "width="2%">SN</th>
<th class="small-text" style="color: #fff; "width="13%">Application No</th>
<th class="small-text" style="color: #fff; "width="15%">Submitted On</th>
<th class="small-text" style="color: #fff; "width="20%">Application Category</th>
<th class="small-text" style="color: #fff; "width="15%">Application Type</th>
<th class="small-text" style="color: #fff; "width="17%">Stage</th>
<th class="small-text" style="color: #fff; "width="15%">Action</th>
</tr> </thead> 

{% if license_issue_qs %}

{% for object in license_issue_qs %}
<tbody> 

<tr> 
<td width="2%">{{forloop.counter}}</td> 
<td width="13%">{{object.application_no}}</td><td width="15%">{{object.hospital_name.reg_date}}</td> 
<td width="20%">{{object.hospital.license_type}}</td> 
<td width="15%">{{object.hospital.application_type}}</td> 
<td width="17%">Complete</td> 
<td width="15%"><a href="{% url 'hospitals:license_details' object.id %}"class="btn btn-outline-warning btn-sm">View</a></td> 
</tr> 

{% endfor %}
{% elif registrar_approval_qs %}

{% for object in registrar_approval_qs %}
<tbody> 

<tr> 
<td width="2%">{{forloop.counter}}</td> 
<td width="13%">{{object.application_no}}</td> 
<td width="15%">{{object.hospital_name.reg_date}}</td> 
<td width="20%">{{object.hospital.license_type}}</td> 
<td width="15%">{{object.hospital.application_type}}</td> 
<td width="17%">License Issuance</td> 
<td width="15%"><a href="{% url 'hospitals:license_issuance' object.pk %}" class="btn btn-outline-warning btn-sm"><i class="fa fa-eye text-danger"></i> view</a> </td> 
</tr> 

{% endfor %}
{% elif inspection_approved_qs %}

{% for object in inspection_approved_qs %}
<tbody> 
<tr> 
<td width="2%">{{forloop.counter}}</td> 
<td width="13%">{{object.application_no}}</td> 
<td width="15%">{{object.hospital_name.reg_date}}</td> 
<td width="20%">{{object.hospital.license_type}}</td> 
<td width="15%">{{object.hospital.application_type}}</td> 
<td width="17%">Final Approval</td> 
<td width="15%"><a href="{% url 'hospitals:inspection_passed' object.id %}" class="btn btn-outline-warning btn-sm"><i class="fa fa-eye text-danger"></i> view</a> </td> 
</tr> 
{% endfor %}
{% elif inspection_qs %}
{% for object in inspection_qs %}

<tbody> 
<tr> 
<td width="2%">{{forloop.counter}}</td> 
<td width="13%">{{object.application_no}}</td> 
<td width="15%">{{object.hospital_name.reg_date}}</td> 
<td width="20%">{{object.hospital.license_type}}</td> 
<td width="15%">{{object.hospital.application_type}}</td> 
<td width="17%">Facility Inspection</td> 
<td width="15%"><a href="{% url 'hospitals:inspection_processing' object.id %}" class="btn btn-outline-warning btn-sm"><i class="fa fa-eye text-danger"></i> view</a>  </td> 
</tr> 
{% endfor %}

{% elif schedule_qs %}
{% for object in schedule_qs %}
<tbody> 

<tr> 
<td width="2%">{{forloop.counter}}</td> 
<td width="13%">{{object.application_no}}</td> 
<td width="15%">{{object.hospital_name.reg_date}}</td> 
<td width="20%">{{object.hospital.license_type}}</td> 
<td width="15%">{{object.hospital.application_type}}</td> 
<td width="17%">Inspection Scheduled</td> 
<td width="15%"><a href="{% url 'hospitals:schedule_detail' object.id %}" class="btn btn-outline-warning btn-sm"><i class="fa fa-eye text-danger"></i> view</a> </td> 
</tr> 

{% endfor %}

{% elif payment_verified_qs%}
{% for object in payment_verified_qs %}

<tbody> 
<tr> 
<td width="2%">{{forloop.counter}}</td> 
<td width="13%">{{object.application_no}}</td> 
<td width="15%">{{object.hospital_name.reg_date}}</td> 
 <td width="20%">{{object.hospital.license_type}}</td> 
<td width="15%">{{object.hospital.application_type}}</td> 
<td width="17%">Payment Verified</td> 
<td width="15%"><a href="{% url 'hospitals:verifications_successful' object.id %}" class="btn btn-outline-warning btn-sm"><i class="fa fa-eye text-danger"></i> View</a> </td> 
</tr> 
                
{% endfor %}



{% elif payment_qs %}
{% for object in payment_qs %}
<tbody> 
<tr> 
<td width="2%">{{forloop.counter}}</td> 
<td width="13%">{{object.application_no}}</td> 
<td width="15%">{{object.hospital_name.reg_date}}</td> 
<td width="20%">{{object.hospital.license_type}}</td>
<td width="15%">{{object.hospital.application_type}}</td> 


<td width="17%">Payment Verification</td> 
<td width="15%"><a href="{% url 'hospitals:payment_verifications' object.pk %}" class="btn btn-outline-warning btn-sm"><i class="fa fa-eye text-danger"></i> View</a></td> 
</tr> 
 {% endfor %}

 {% elif document_qs %}

 {% for object in document_qs %}

 <tbody> 
 <tr> 
 <td width="2%">{{forloop.counter}}</td> 
 <td width="13%">{{object.application_no}}</td> 
 <td width="15%">{{object.submission_date}}</td>
 <td width="20%">{{object.license_type}}</td> 
 <td width="15%">{{object.application_type}}</td> 
 <td width="17%">Payment Processing</td> 
 <td width="15%"><a href= "{% url 'hospitals:generate_invoice' object.pk %}"  class="btn btn-outline-success btn-sm">Continue <i class="fa fa-play text-success"></i></a> </td> 
 </tr> 

 {% endfor %}
 {% else %}
 {% for object in hospital_qs %}
 <tbody> 
 <tr> 
 <td width="2%">{{forloop.counter}}</td> 
 <td width="17%">Not applicable</td> 
 <td width="17%">{{user.reg_date_pretty}}</td> 
 <td width="19%">{{user.type}}</td> 
 <td width="15%">New Application</td> 
 <td width="15%">Start Application</td> 
 <td width="15%"><a href="{% url 'hospitals:start_new_radiography_license_application' object.pk %}" class="btn btn-outline-warning btn-sm"><i class="fa fa-eye text-danger"></i> Register</a> </td> 
 </tr> 
 {% endfor %}
 {% endif %}
 </tbody> </table> </div> 
 </div>
 </div>
 </div>

  <!--Jquery plugin-->


  <!--other javascript plugins-->
  <script>
  let urlMenu = document.getElementById('dropdown');
  urlMenu.onchange = function(){
    let userOption = this.options[this.selectedIndex];
    if(userOption.value != "nothing"){
      window.open(userOption.value, "_self", "");
    }
  }
  </script>

  <script>
     // Example starter JavaScript for disabling form submissions if there are invalid fields
     (function () {
         'use strict';
         window.addEventListener('load', function () {
             // Fetch all the forms we want to apply custom Bootstrap validation styles to
             var forms = document.getElementsByClassName('needs-validation');
             // Loop over them and prevent submission
             var validation = Array.prototype.filter.call(forms, function (form) {
                 form.addEventListener('submit', function (event) {
                     if (form.checkValidity() === false) {
                         event.preventDefault();
                         event.stopPropagation();
                     }
                     form.classList.add('was-validated');
                 }, false);
             });
         }, false);
     })();
 </script>
 <script>
     let urlMenu = document.getElementById('dropdown');
     urlMenu.onchange = function(){
       let userOption = this.options[this.selectedIndex];
       if(userOption.value != "nothing"){
         window.open(userOption.value, "_self", "");
       }
     }
   </script>


   <!--Jquery plugin-->
     <script src="{% static 'js/jquery.js' %}"></script>
     <script src="{% static 'js/poppert.min.js' %}"></script>

     <script src="{% static 'js/dataTables.bootstrap4.min.js' %}"></script>
     <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.20/datatables.min.js"></script>

    <script>
      $('#mydata').dataTable();
    </script>



{% endblock %}
