{% extends 'monitoring/monitoring_base.html'%}
{% load class_name %}
{% load static %}

{% block title%}| Radiography Practice License Applications{% endblock %}
{% block styles %}

<link rel="stylesheet" type="text/css" href="{% static 'fontawesome-free-5.8.2-web/css/allt.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/dataTables.bootstrap4.min.css' %}" >
<link rel="stylesheet" type="text/css" href="{% static 'css/list_registration.css' %}" >
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.20/datatables.min.css" >

{% endblock %}


{% block content %}



<div class="container">
       <div class="row">
           <div class="col col-lg-12">
            
<section class="px-2 pt-3 pb-2">
   
    <div class="row mt-3 mb-2">
    <div class="col text-left mb-1">
    <p class="text-secondary display-4 paragraph2">Hospitals Applications List</p>
    <hr>
    </div>
    </div>

</section>

<div class="table-responsive-lg">
<table class="table table-striped table-bordered table-hover" id="mydata">


<thead>
<tr style="background: #41963F;">
<th class="small-text" style="color: #fff; "width="2%">SN</th>
<th class="small-text" style="color: #fff; "width="12%">Application No</th>
<th class="small-text" style="color: #fff; "width="19%">Hospital Name</th>
<th class="small-text" style="color: #fff; "width="19%">Application Type</th>
<th class="small-text" style="color: #fff; "width="16%">Stage</th>
<th class="small-text" style="color: #fff; "width="11%">Start Date</th>
<th class="small-text" style="color: #fff; "width="11%">View </th>
</tr> </thead> 



{% for object in all_hospitals_list %}
{% with object|class_name as klass %}


{% if stage_twelve and klass == 'License' %}

<tbody> 
<tr> 
<td width="2%">{{forloop.counter}}</td> 
<td width="12%">{{object.application_no}}</td> 
<td width="19%">{{object.hospital_name}}</td> 
<td width="19%">{{object.hospital.license_type}}</td> 
<td width="16%">Application Complete</td> 
<td width="11%">{{object.hospital_name.date}}</td> 
<td width="11%"><a href="{% url 'monitoring:hospital_license_details' object.pk %}" class="btn btn-outline-warning btn-sm"><i class="fa fa-eye text-danger"></i> Details</a></td> 
</tr> 

{% elif stage_eleven and klass == 'Appraisal' %}

    
<tbody> 
<tr> 
<td width="2%">{{forloop.counter}}</td> 
<td width="12%">{{object.application_no}}</td> 
<td width="19%">{{object.hospital_name}}</td> 
<td width="19%">{{object.hospital.license_type}}</td> 
<td width="16%">Awaiting Issuance</td> 
<td width="11%">{{object.hospital_name.date}}</td> 
<td width="11%"><a href="{% url 'monitoring:hospital_accreditation_registrar_approval_details' object.pk %}" class="btn btn-outline-warning btn-sm"><i class="fa fa-eye text-danger"></i> Details</a></td> 
</tr> 

{% elif stage_ten and klass == 'Inspection' %}

    
<tbody> 
<tr> 
<td width="2%">{{forloop.counter}}</td> 
<td width="12%">{{object.application_no}}</td> 
<td width="19%">{{object.hospital_name}}</td> 
<td width="19%">{{object.hospital.license_type}}</td> 
<td width="16%">Awaiting Issuance</td> 
<td width="11%">{{object.hospital_name.date}}</td> 
<td width="11%"><a href="{% url 'monitoring:hospital_inspection_registrar_approval_details' object.pk %}" class="btn btn-outline-warning btn-sm"><i class="fa fa-eye text-danger"></i> Details</a></td> 
</tr> 

{% elif stage_nine and klass == 'Appraisal' %}

    
<tbody> 
<tr> 
<td width="2%">{{forloop.counter}}</td> 
<td width="12%">{{object.application_no}}</td> 
<td width="19%">{{object.hospital_name}}</td> 
<td width="19%">{{object.hospital.license_type}}</td> 
<td width="16%">Accreditation Approved</td> 
<td width="11%">{{object.hospital_name.date}}</td> 
<td width="11%"><a href="{% url 'monitoring:hospital_accreditation_approval_details' object.pk %}" class="btn btn-outline-warning btn-sm"><i class="fa fa-eye text-danger"></i> Details</a></td> 
</tr> 

{% elif stage_eight and klass == 'Inspection' %}

    
<tbody> 
<tr> 
<td width="2%">{{forloop.counter}}</td> 
<td width="12%">{{object.application_no}}</td> 
<td width="19%">{{object.hospital_name}}</td> 
<td width="19%">{{object.hospital.license_type}}</td> 
<td width="16%">Inspection Approved</td> 
<td width="11%">{{object.hospital_name.date}}</td> 
<td width="11%"><a href="{% url 'monitoring:hospital_inspection_approval_details' object.pk %}" class="btn btn-outline-warning btn-sm"><i class="fa fa-eye text-danger"></i> Details</a></td> 
</tr> 

{% elif stage_seven and klass == 'Appraisal' %}

    
<tbody> 
<tr> 
<td width="2%">{{forloop.counter}}</td> 
<td width="12%">{{object.application_no}}</td> 
<td width="19%">{{object.hospital_name}}</td> 
<td width="19%">{{object.hospital.license_type}}</td> 
<td width="16%">Accreditation Completed</td> 
<td width="11%">{{object.hospital_name.date}}</td> 
<td width="11%"><a href="{% url 'monitoring:hospital_accreditation_details' object.pk %}" class="btn btn-outline-warning btn-sm"><i class="fa fa-eye text-danger"></i> Details</a></td> 
</tr> 

{% elif stage_six and klass == 'Inspection' %}

    
<tbody> 
<tr> 
<td width="2%">{{forloop.counter}}</td> 
<td width="12%">{{object.application_no}}</td> 
<td width="19%">{{object.hospital_name}}</td> 
<td width="19%">{{object.hospital.license_type}}</td> 
<td width="16%">Inspection Completed</td> 
<td width="11%">{{object.hospital_name.date}}</td> 
<td width="11%"><a href="{% url 'monitoring:hospital_inspection_details' object.pk %}" class="btn btn-outline-warning btn-sm"><i class="fa fa-eye text-danger"></i> Details</a></td> 
</tr> 

{% elif stage_five and klass == 'Schedule' %}

    
<tbody> 
<tr> 
<td width="2%">{{forloop.counter}}</td> 
<td width="12%">{{object.application_no}}</td> 
<td width="19%">{{object.hospital_name}}</td> 
<td width="19%">{{object.hospital.license_type}}</td> 
<td width="16%">Inspection Scheduled</td> 
<td width="11%">{{object.hospital_name.date}}</td> 
<td width="11%"><a href="{% url 'monitoring:hospital_schedule_details' object.pk %}" class="btn btn-outline-warning btn-sm"><i class="fa fa-eye text-danger"></i> Details</a></td> 
</tr> 

{% elif stage_four and klass == 'Payment' %}

    
<tbody> 
<tr> 
<td width="2%">{{forloop.counter}}</td> 
<td width="12%">{{object.application_no}}</td> 
<td width="19%">{{object.hospital_name}}</td> 
<td width="19%">{{object.hospital.license_type}}</td> 
<td width="16%">Verifications Complete</td> 
<td width="11%">{{object.hospital_name.date}}</td> 
<td width="11%"><a href="{% url 'monitoring:hospital_verification_details' object.pk %}" class="btn btn-outline-warning btn-sm"><i class="fa fa-eye text-danger"></i> Details</a></td> 
</tr> 

{% elif stage_three and klass == 'Payment' %}

    
<tbody> 
<tr> 
<td width="2%">{{forloop.counter}}</td> 
<td width="12%">{{object.application_no}}</td> 
<td width="19%">{{object.hospital_name}}</td> 
<td width="19%">{{object.hospital.license_type}}</td> 
<td width="16%">Application Verification</td> 
<td width="11%">{{object.hospital_name.date}}</td> 
<td width="11%"><a href="{% url 'monitoring:hospital_payment_details' object.pk %}" class="btn btn-outline-warning btn-sm"><i class="fa fa-eye text-danger"></i> Details</a></td> 
</tr> 


{% elif stage_two and klass == 'Document' %}


<tbody> 
<tr> 
<td width="2%">{{forloop.counter}}</td> 
<td width="12%">{{object.application_no}}</td> 
<td width="19%">{{object.hospital_name}}</td> 
<td width="19%">{{object.license_type}}</td> 
<td width="16%">Registration</td> 
<td width="11%">{{object.hospital_name.date}}</td> 
<td width="11%"><a href="{% url 'monitoring:hospital_registration_details' object.pk %}" class="btn btn-outline-warning btn-sm"><i class="fa fa-eye text-danger"></i> Details</a></td> 
</tr> 

    

{% elif stage_one and klass == 'Hospital'  %}

<tbody> 
<tr> 
<td width="2%">{{forloop.counter}}</td> 
<td width="12%">Not applicable</td> 
<td width="19%">{{object.hospital_name}}</td> 
<td width="19%">{{object.type}}</td> 
<td width="16%">Start Application</td> 
<td width="11%">{{object.date}}</td> 
<td width="11%"><a href="{% url 'monitoring:hospital_profile_details' object.pk %}" class="btn btn-outline-warning btn-sm"><i class="fa fa-eye text-danger"></i> Details</a></td> 
</tr> 

{% else %}

<!-- <tbody> 
<tr> 
<td width="2%">{{forloop.counter}}</td> 
<td width="13%">Not applicable</td> 
<td width="20%">{{object.hospital_name}}</td> 
<td width="22%">{{object.type}}</td> 
<td width="13%">Start Application</td> 
<td width="10%">{{object.reg_date}}</td> 
<td width="10%"><a href="{% url 'monitoring:hospital_profile_details' object.pk %}" class="btn btn-outline-warning btn-sm"><i class="fa fa-eye text-danger"></i> View Null</a></td> 
</tr>  -->



{% endif %}     
{% endwith %}

{% empty %}

<!-- <tbody> 
<tr> 
<td width="2%">{{forloop.counter}}</td> 
<td width="13%">Not applicable</td> 
<td width="20%">{{object.hospital_name}}</td> 
<td width="22%">{{object.type}}</td> 
<td width="13%">Start Application</td> 
<td width="10%">{{object.reg_date}}</td> 
<td width="10%"><a href="{% url 'monitoring:hospital_profile_details' object.pk %}" class="btn btn-outline-warning btn-sm"><i class="fa fa-eye text-danger"></i> View Zero</a></td> 
</tr> 
-->



{% endfor %}



<!-- {% for item in all_hospitals_list %}

{% if item.type == 'document'%}
{% for object in all_hospitals_list %}
<tbody> 
<tr> 
<td width="2%">{{forloop.counter}}</td> 
<td width="13%">Not applicable</td> 
<td width="20%">{{object.hospital_name}}</td> 
<td width="22%">{{object.type}}</td> 
<td width="13%">Start Application</td> 
<td width="10%">{{object.reg_date}}</td> 
<td width="10%"><a href="{% url 'monitoring:hospital_profile_details' object.pk %}" class="btn btn-outline-warning btn-sm"><i class="fa fa-eye text-danger"></i> View</a></td> 
</tr> 
{% endfor %}

{% elif item.type == 'hospital' %}


{% for object in all_hospitals_list %}
<tbody> 
<tr> 
<td width="2%">{{forloop.counter}}</td> 
<td width="13%">Not applicable</td> 
<td width="20%">{{object.hospital_name}}</td> 
<td width="22%">{{object.type}}</td> 
<td width="13%">Start Application</td> 
<td width="10%">{{object.reg_date}}</td> 
<td width="10%"><a href="{% url 'monitoring:hospital_profile_details' object.pk %}" class="btn btn-outline-warning btn-sm"><i class="fa fa-eye text-danger"></i> View</a></td> 
</tr> 
{% endfor %}
{% endif %}
{% endfor %}
-->


</tbody> 
</table> 
</div> 
</div>
</div>
</div>

  <!--Jquery plugin-->


  <!--other javascript plugins-->
  <script>
  let urlMenu = document.getElementById('dropdown');
  urlMenu.onchange = function(){
    let userOption = this.options[this.selectedIndex];
    if(userOption.value != "nothing"){
      window.open(userOption.value, "_self", "");
    }
  }
  </script>

  <script>
     // Example starter JavaScript for disabling form submissions if there are invalid fields
     (function () {
         'use strict';
         window.addEventListener('load', function () {
             // Fetch all the forms we want to apply custom Bootstrap validation styles to
             var forms = document.getElementsByClassName('needs-validation');
             // Loop over them and prevent submission
             var validation = Array.prototype.filter.call(forms, function (form) {
                 form.addEventListener('submit', function (event) {
                     if (form.checkValidity() === false) {
                         event.preventDefault();
                         event.stopPropagation();
                     }
                     form.classList.add('was-validated');
                 }, false);
             });
         }, false);
     })();
 </script>
 <script>
     let urlMenu = document.getElementById('dropdown');
     urlMenu.onchange = function(){
       let userOption = this.options[this.selectedIndex];
       if(userOption.value != "nothing"){
         window.open(userOption.value, "_self", "");
       }
     }
   </script>


   <!--Jquery plugin-->
     <script src="{% static 'js/jquery.js' %}"></script>
     <script src="{% static 'js/poppert.min.js' %}"></script>

     <script src="{% static 'js/dataTables.bootstrap4.min.js' %}"></script>
     <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.20/datatables.min.js"></script>

    <script>
      $('#mydata').dataTable();
    </script>



{% endblock %}
